@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@import "utilities/variables";
@import "utilities/mixins";

body {
  padding: 0;
  margin: 0;
  font-family: $font;
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $dark-blue;
  font-weight: 600;
  &:hover {
    color: $dark-blue;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
  &__full {
    width: 100%;
    padding: 0 1rem;
  }
}

.appBody {
  @include flexCenter;
  padding: 4rem 1rem;
  min-height: calc(100vh - (75.58px + 54px));
  .grid__col4 {
    @include flexCenter;
  }
  @media (max-width: 992px) {
    padding: 2rem 1rem;
  }
  @media (max-width: 495px) {
    padding: 1rem 1rem;
    padding-bottom: 0;
  }
}

.a_center {
  display: flex;
  align-items: center;
}

.aboutHero {
  background: $light-blue;
  min-height: 120vh;
  @include flexCenter;
  padding: 3rem 1rem;

  @media (max-width: 992px) {
    .grid__row {
      .grid__col6 {
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
      }
    }
  }
  @media (max-width: 1024px) {
    height: auto;
    padding: 3rem 1rem;
    padding-bottom: 10rem !important;
  }
  // @media (max-width: 560px) {
  //   padding-bottom: 3rem !important;
  // }
  @media (max-width: 1600px) {
    .grid__col6 {
      &:last-child {
        width: 80%;
        align-items: flex-end;
      }
    }
  }
}

.stroke_text {
  font-size: 5rem;
  margin: 0;
  margin-left: 2rem;
  color: $black;
  -webkit-text-fill-color: $light-blue;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $white;
  @media (max-width: 992px) {
    margin-left: 0;
    font-size: 3rem;
    text-align: center;
    opacity: 46%;
    margin: 2rem 0;
    margin-top: 1rem;
  }
}

.secviceSection {
  padding: 0.5rem 1rem;
  @media (max-width: 560px) {
    padding: 0rem 3rem;
  }
  .grid__row {
    @media (max-width: 560px) {
      position: relative;
      top: -7rem;
    }
    @media (max-width: 1215px) {
      width: 80%;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      width: 100%;
      padding: 0 1rem;
    }
    @media (max-width: 560px) {
      padding: 0;
      gap: 2rem;
      column-gap: 0rem;
    }
    .grid__col4 {
      @media (max-width: 1215px) {
        grid-column: span 6;
      }
      @media (max-width: 560px) {
        grid-column: span 12;
      }
      &:nth-child(-n + 2) {
        position: relative;
        top: -6rem;
        text-align: center;
        @media (max-width: 560px) {
          top: 0;
        }
      }
      &:nth-child(3) {
        text-align: center;
        @media (max-width: 1215px) {
          display: none;
        }
      }
      &:nth-child(4) {
        @media (max-width: 1215px) {
          display: none;
        }
      }
      &:nth-last-child(-n + 3) {
        position: relative;
        top: -5rem;
        text-align: center;
        @media (max-width: 560px) {
          top: 0;
        }
        .serviceCard {
          border: 1px solid #d3d3d3;
          border-radius: 0;
          box-shadow: none;
          transition: all 0.3s ease-in-out;
          height: 100%;
          @media (max-width: 560px) {
            border: none;
            box-shadow: -10px 20px 40px rgba(0, 0, 0, 0.06);
          }
          &:hover {
            border-color: transparent;
            box-shadow: -10px 20px 40px rgba(0, 0, 0, 0.06);
          }
        }
      }
    }
  }
}

.aboutUs {
  padding: 4rem 1rem;
  background-image: url(../../img/hexagone-pattern-mb.jpg) !important;
  h2 {
    font-weight: normal;
    font-size: 3rem;
    margin: 0;
  }
  h2,
  p {
    color: $white;
  }
  p {
    line-height: 1.6;
  }
}

.contactSection {
  padding: 5rem 1rem;
  > .grid__row {
    gap: 2rem;
    @media (max-width: 560px) {
      gap: 0rem;
      grid-row-gap: 2rem;
    }
    .grid__row {
      gap: 1rem;
    }
    .grid__col8 {
      grid-column: 5 / 13;
      grid-row: 1 / 3;
      @media (max-width: 992px) {
        grid-column: 1 / 13;
        .contactFormCard {
          .grid__col6 {
            grid-column: span 6;
            @media (max-width: 560px) {
              grid-column: 1 / 13;
            }
          }
        }
      }
    }
    .grid__col4 {
      @media (max-width: 992px) {
        grid-column: span 6;
      }
      @media (max-width: 768px) {
        grid-column: span 12;
      }
    }
  }
}
.footer {
  padding: 3rem 1rem;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {
  margin: 0 -5px;
}

.row:after {
  display: inline-flex;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  
}
.container {
  display: block;
  
}
.h4{
  opacity: 0.2;
}



